<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.review.sunqi.iamss.androidreview.diy_view.velocity_test.VelocityView
        android:background="#3f000000"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <com.review.sunqi.iamss.androidreview.diy_view.gesturedector.GestureView
        android:background="#6f000ffe"
        android:layout_width="200dp"
        android:visibility="gone"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6f000ffe"
        android:id="@+id/layout"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_scroll_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scrollTo"/>
        <Button
            android:id="@+id/btn_scroll_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scrollBy"/>
    </LinearLayout>
</RelativeLayout>