<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/first_activity_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="launchMode验证" />
            <Button
                android:id="@+id/second_activity_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="序列化方式比较" />
            <Button
                android:id="@+id/third_activity_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragment通信" />
            <Button
                android:id="@+id/fouth_activity_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Binder使用~AIDL" />
            <Button
                android:id="@+id/fifth_activity_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Binder使用~AIDLTest2" />
            <Button
                android:id="@+id/sixth_activity_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IPC Messenger使用" />
            <Button
                android:id="@+id/binder_pool_activity_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IPC binder_pool使用" />
            <Button
                android:id="@+id/ashmem_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共享内存+Binder使用" />
            <Button
                android:id="@+id/flow_text_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自由自定义流式使用" />
            <Button
                android:id="@+id/mytextview_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义TextView使用" />
            <Button
                android:id="@+id/mytest_view_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义ViewGroup使用" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>